﻿<!DOCTYPE html>
<!--
	Salient by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instituto Politecnico Nacional</title>

  <!-- Custom Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Crimson+Text:400,600" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css">

  <!-- Bootstrap CSS Style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Template CSS Style -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Animate CSS  -->
  <link rel="stylesheet" href="assets/css/animate.css">

  <!-- FontAwesome 4.3.0 Icons  -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- et line font  -->
  <link rel="stylesheet" href="assets/css/et-line-font/style.css">

  <!-- BXslider CSS  -->
  <link rel="stylesheet" href="assets/css/bxslider/jquery.bxslider.css">

  <!-- Owl Carousel CSS Style -->
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
  <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

  <!-- Magnific-Popup CSS Style -->
  <link rel="stylesheet" href="assets/css/magnific-popup/magnific-popup.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
	
</head>

  

  <!-- Navbar -->
  <header class="header">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="logo.jpg"><img src="assets/images/logo.jpg" width="200" height="90"  alt="logo.jpg"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-nav">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a class="section-scroll" href="#wrapper">INICIO</a></li>
            <li><a href="#landing-offer">TRONCO COMUN</a></li>
            <li><a href="#features-section">CONTADURIA</a></li>
            <li><a href="#team-section">COMERCIO</a></li>
            <li><a href="#screenshots-section">INFORMATICA</a></li>
          
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </header>
  <!-- End Navbar -->

  <div id="wrapper">

  <!-- Hero
  ================================================== -->
    <section>
      <div id="hero-section" class="landing-hero" data-stellar-background-ratio="0">
        <div class="hero-content">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">

                <div class="hero-text">
                  <div class="herolider">
                    <ul class="caption-slides">

                      <li class="caption">
                        <h1>CECyT 5 </h1>
                        <div class="div-line"></div>
                        <p class="hero">"Benito Juarez"</p>
                      </li>

                      <li class="caption">
                        <h1>ESPECIALIDADES TECNICAS</h1>
                        <div class="div-line"></div>
                        <p class="hero">¡Bienvenid@s!</p>
                      </li>

                    </ul>
                  </div> <!-- end herolider -->
                </div> <!-- end hero-text -->

                <div class="hero-btn">
                  <a href="#landing-offer" class="btn btn-clean">Click para mas</a>
                </div> <!-- end hero-btn -->

              </div> <!-- end col-md-6 -->
            </div> <!-- end row -->
          </div> <!-- End container -->
        </div> <!-- End hero-content -->
      </div> <!-- End hero-section -->
    </section>
    <!-- End hero section -->

    <!-- Offer
    ================================================== -->
    <section>
      <div id="landing-offer" class="pad-sec">
        <div class="container">

          <div class="title-section big-title-sec animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="big-title">TRONCO COMUN</h2>
                <h1 class="big-subtitle">Primer y segundo semestre respectivamente</h1>
                <hr>
                <p class="about-text">El tronco comun va encaminada al desarrollo de habilidades y aptitudes que despues se van a requerir para elegir su especialidad, no obstante se pretende que el alumno pueda establecer contacto con el tipo y metodo de estudio de la institucion y pueda aprender como puede desarrollar sus habilidades cognitivivas con sus compañeros.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="offer-boxes">

            <div class="row">
            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInLeft" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-desktop"></span>
                </div>
                <h4>REQUISITOS</h4>
                <p>Para poder cursar los dos semestres tienes que realizar el examen COMIPEMS y tener un promedio minimo de 7.</p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInUp" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-piechart"></span>
                </div>
                <h4>1er. SEMESTRE</h4>
                <p>El alumno desarrolla habilidades cognitivas mediante las materias de Desarrollo de Habilidades y Desarollo Personal.</p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            <div class="col-sm-4">
              <div class="offer-post text-center animated out" data-animation="fadeInRight" data-delay="0">
                <div class="offer-icon">
                  <span class="icon-lifesaver"></span>
                </div>
                <h4>2do. SEMESTRE</h4>
                <p>El alumno toma materias optativas como Liderazgo, Apreciacion o Tecnicas de Investigacion estas mismas que permitira descubrir su verdader vocacion para el medio superior.</p>
              </div> <!-- End offer-post -->
            </div> <!-- End col-sm-4 -->

            </div> <!-- End row -->

          </div> <!-- End offer-boxes -->
        </div> <!-- End container -->
      </div> <!-- End landing-offer-section -->
    </section>
    <!-- End offer section -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Features services
    ================================================== -->
    <section>
      <div id="features-section" class="pad-sec">
        <div class="container">
          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>CONTADURIA</h2>
                <hr>
                <p>La carrera de Contaduria es una de especialidad que se basa desde el conteo rapido hasta el filtro de datos de una empresa; estudia varios sistemas o las distintas partidas que reflejan los movimientos financieros de una empresa o entidad.</p>
              </div> <!-- edn col-sm-8 -->
            </div> <!-- End row -->
          </div> <!-- end title-section -->
          <div class="row">
            <div class="col-md-3 without-padding">
              <div class="left-features-services">
                <ul class="features-list">
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-mobile"></i></span>
                      <div class="features-box-content">
                        <h6>REQUISITOS</h6>
                        <p>Haber cursado los dos semestres antes del tercero.</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-browser"></i></span>
                      <div class="features-box-content">
                        <h6>PERFIL DE INGRESO</h6>
                        <p>Conocimientos medio básicos de matemáticas</p>
<p>Manejo de instrumentos de cálculo</p>
<p>Nociones de computación</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                  <!-- feature -->
              
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-hotairballoon "></i></span>
                      <div class="features-box-content">
                        <h6>HABILIDADES</h6>
                        <p>Capacidad de análisis</p>
<p>Razonamiento formal que le facilite la resolución de problemas lógicos y cotidianos</p>
<p>Disposición para el trabajo en equipo</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="left-features-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <span class="iconbox"><i class="icon-lightbulb"></i></span>
                      <div class="features-box-content">
                        <h6>ACTITUDES</h6>
                        <p>Interés por la contabilidad y los sistemas contables de la información</p>
<p>Honestidad</p>
<p>Responsabilidad</p>
                      </div> <!-- end features-box-content -->
                    </div> <!-- end left-features-box -->
                  </li>
                </ul> <!-- end features-list -->
              </div> <!-- end left-features-service -->
            </div><!--  end col-md-3 -->

            <div class="col-md-6">
              <div class="features-image animated out" data-animation="fadeInUp" data-delay="0">
                <img src="assets/images/temp/woman.jpg" alt="">
              </div> <!-- end features-image -->
            </div> <!-- end col-md-6 -->

            <div class="col-md-3 without-padding">
              <div class="right-features-services">
                <ul class="features-list">
                  <!-- feature -->
                  <li>
                    <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                      <span class="iconbox"><i class="icon-tools-2"></i></span>
                      <div class="features-box-content">
                        <h6>PERFIL DEL EGRESADO</h6>
                        <p>El egresado obtienes distintos conocimientos para su posterior incorporacion a la educacion Superior.</p>
                      </div>
                    </div>
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                      <span class="iconbox"><i class="icon-video"></i></span>
                      <div class="features-box-content">
                        <h6>COMPETENCIAS GENERICAS</h6>
                        <p>Se conoce y valora a sí mismo y aborda problemas y retos teniendo en cuenta los objetivos que persigue</p>
<p>Desarrolla innovaciones y propone soluciones a problemas a partir de métodos establecidos</p>
<p>Aprende por iniciativa e interés propio a lo largo de la vida</p>
<p>Participa y colabora de manera efectiva en equipos diversos</p>
                      </div>
                    </div>
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                      <span class="iconbox"><i class="icon-camera"></i></span>
                      <div class="features-box-content">
                        <h6>COMPETENCIAS DISCIPLINARES</h6>
                        <p>Construye e interpreta modelos matemáticos mediante la aplicación de procedimientos aritméticos algebraicos geométricos y variacionales para la comprensión y análisis de situaciones reales hipotéticas o formales</p>
<p>Formula y resuelve problemas matemáticos aplicando diferentes enfoques</p>
<p>Explica e interpreta los resultados obtenidos mediante procedimientos matemáticos y los contrasta con modelos establecidos o situaciones reales</p>
<p>Analiza las relaciones entre dos o más variables de un proceso social o natural para determinar o estimar su comportamiento</p>
<p>Cuantifica representa y contrasta experimental o matemáticamente las magnitudes del espacio y las propiedades físicas de los objetos que lo rodean</p>

                      </div>
                    </div>
                  </li>
                  <!-- feature -->
                 
                  <!-- feature -->
                  <li>
                    <div class="right-features-box animated out" data-animation="fadeInRight" data-delay="0">
                      <span class="iconbox"><i class="fa fa-life-ring"></i></span>
                      <div class="features-box-content">
                        <h6>COMPETENCIAS PROFESIONALES</h6>
                        <p>Calcula el pago de impuestos de personas físicas y morales con base en la normatividad fiscal vigente</p>
<p>Determina el monto de las aportaciones obrero-patronales mediante la aplicación de las normas de seguridad social para los trabajadores</p>
<p>Elabora una nómina con base a las normatividades laboral de seguridad social y fiscal vigentes</p>
<p>Aplica el marco normativo que rige la profesión contable y el desarrollo de sistemas de información de una organización</p>
<p>Maneja los diferentes documentos administrativos contables y legales que se derivan y/o respaldan las operaciones económico-administrativas de una organización</p>
<p>Revisa los estados financieros con base a las Normas de Información Financiera para sustentar auditoría</p>
                      </div>
                    </div>
                  </li>
                </ul> <!-- end features-list -->
              </div>
            </div> <!-- end col-md-3 -->

          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End features-section -->

    <!-- Video section
    ================================================== -->
    <section>
      <div id="team-section" class="pad-sec">
        <div class="container">
          <div class="title-section animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>COMERCIO INTERNACIONAL</h2>
                <hr>
                <p>Carrera líder en formar Técnicos en Comercio Internacional para ser vanguardistas de alta calidad académica apoyados por las tecnologías de la información y comunicación competitivos a nivel nacional e internacional que les permita ingresar a las instituciones de educación superior (IPN o UNAM) y que se adapten fácilmente a las necesidades laborales; interactuando con profesionalismo en la actividad del intercambio de bienes y servicios en los mercados internacionales.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="team-members">
            <div class="row">

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInLeft" data-delay="0">
                  <img src="assets/images/team/m1.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>REQUISITOS</h3>
                      <p>Haber cursado los dos semestres antes del tercero.</p>
<p>si</p>
                     <ul class="social-icons">

                      
                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInUp" data-delay="0">
                  <img src="assets/images/team/m2.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>HABILIDADES</h3>
                      <p>Procesar información y manejar el lenguaje oral y corporal</p>
<p>Manejo del lenguaje oral escrito y corporal</p>
                      <ul class="social-icons">

                       
                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

              <!-- member-team -->
              <div class="col-sm-4">
                <div class="member-team animated out" data-animation="fadeInRight" data-delay="0">
                  <img src="assets/images/team/m3.jpg" alt="">
                  <div class="magnifier">
                    <div class="magnifier-inner">
                      <h3>ACTITUDES</h3>
                      <p>Reflexivo disposición al cambio transformador de su entorno</p>
<p>Crítico y proactivo</p>
                      <ul class="social-icons">

                     
                      </ul>
                    </div> <!-- End magnifier-inner -->
                  </div> <!-- End magnifier -->
                </div> <!-- End member-team -->
              </div> <!-- End col-sm-4 -->

            </div>
          </div> <!-- End team-members -->
        </div> <!-- End container -->
      </div> <!-- End team-section -->
    </section>
    <!-- End team section -->

    <!-- About Team
    ================================================== -->
    <section>
      <div id="about-team">
        <div class="container">
            <div class="row">

              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="title-section">
                  <h3>COMPETENCIAS GENERICAS</h3>
                </div>
                <p>Se conoce y valora así mismo y aborda problemas y retos teniendo en cuenta los objetivos</p>
<p>Sustenta una postura personal sobre temas de interés y relevancia general considerando otros puntos de vista de manera crítica y reflexiva</p>
<p>Participa y colabora de manera efectiva en equipos diversos</p>
              </div> <!-- end col-md-6 -->
<p>
<img src="assets/images/team/m4.jpg" align="right" alt="">
</p>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="progress-bars">
                

                  </div> <!-- end p-bar -->

                </div> <!-- end skills-bars -->
              </div> <!-- end col-md-6 -->
            </div> <!-- end row -->
        </div>
      </div>
    </section>
    <!-- End About Team -->

    <!-- Banner-Services
    ================================================== -->
    <section>
      <div id="banner-services" data-stellar-background-ratio="0">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="banner-content animated out" data-animation="fadeInUp" data-delay="0">
                <h3 class="banner-heading">COMPETENCIAS DISCIPLINARES</h3>
                <div class="banner-decription">
                  Asume un comportamiento ético a través del ejercicio de sus derechos y obligaciones en diferentes escenarios sociales y propone soluciones a problemas de su entorno con una actitud crítica y reflexiva 
                </div> <!-- end banner-decription -->
                <div>
                  <a href="https://www.redalyc.org/pdf/4255/425541211012.pdf" class="btn btn-sm btn-clean">CLICK PARA EL PDF</a>
                </div>
              </div> <!-- end banner-content -->
            </div> <!-- end col-sm-6 -->

            <div class="col-sm-6">
              <div class="banner-image animated out" data-animation="fadeInUp" data-delay="0">
                <img src="assets/images/temp/banner-img.png" alt="">
              </div> <!-- end banner-image -->
            </div> <!-- end col-sm-6 -->
            
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End Banner services section -->

    <!-- Features App 2
    ================================================== -->
    <section>
      <div id="features-app-section-2" class="pad-sec">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 features-app-content-left animated out" data-animation="fadeInLeft" data-delay="0">
              <div class="section_header">
                <h2>COMPETENCIAS PROFESIONALES<span>.</span></h2> 
              </div> <!-- End section_header -->
                <p>Aplica estudios y análisis de mercado doméstico e internacional para desarrollar programas de mercadeo</p>
<p>Aplica aspectos jurídicos y operativos del comercio exterior de acuerdo a la normatividad vigente en el contexto social</p>
<p>Valora la logística de tráfico internacional seleccionando medios de transporte de acuerdo la normatividad vigente</p>
                <ul class="features-app-list">

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-graph"></span></div>
                      <div class="feature-app-box-content">
                      </div>
                    </div>
                  </li>

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-config"></span></div>
                      <div class="feature-app-box-content">
                      </div>
                    </div>
                  </li>

                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-refresh-2"></span></div>
                      <div class="feature-app-box-content">
                      </div>
                    </div>
                  </li>
                  <!-- feature -->
                  <li>
                    <div class="feature-app-box animated out" data-animation="fadeInLeft" data-delay="0">
                      <div class="app-feature-icon pull-left"><span class="pe-7s-lock"></span></div>
                      <div class="feature-app-box-content">                  
                      </div>
                    </div>
                  </li>
                  
                </ul>
            </div> <!-- End feature-content -->

            <div class="col-sm-5 col-sm-offset-1 text-center img-app-right animated out" data-animation="fadeInRight" data-delay="0">
              <figure>
                <img src="assets/images/app/phone-2.png" alt="">
              </figure>
            </div> <!-- End col-sm-8 -->

          </div> <!-- End row -->

    <section>
      <div class="sep-section"></div>
    </section>

    <!-- Creative section-1
    ================================================== -->
      <section>
        <div id="screenshots-section" class="pad-sec">
          <div class="container">
           <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                  <h2>INFORMATICA</h2>
                  <hr>
                  <p>Ser la carrera líder a nivel Técnico que forme egresados competitivos para ser aceptados en el mercado laboral.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

            <div class="row">
              <div class="col-md-12">
                <div class="screenshots-carousel animated out" data-animation="fadeInUp" data-delay="0">

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/1.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/2.jpg"><img src="assets/images/screenshots/2.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/3.jpg"><img src="assets/images/screenshots/3.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/2.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->


                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/1.jpg"><img src="assets/images/screenshots/2.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/2.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/1.jpg"><img src="assets/images/screenshots/2.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                  <div class="shot">
                    <div class="screen">
                      <a class="zoom" href="assets/images/screenshots/2.jpg"><img src="assets/images/screenshots/1.jpg" alt="screenshot"></a>
                    </div> <!-- end screen -->
                  </div> <!-- end shot -->

                </div> <!-- end screenshots-carousel -->
              </div> <!-- end col-md-12 -->
            </div> <!-- end row -->
          </div><!--  end container -->
        </div>
      </section>
      <!-- End screenshots-section -->

      <!-- Clients-section
    ================================================== -->
    <section>
      <div id="prices-section" class="pad-sec">
        <div class="container">
          <div class="title-section text-center animated out" data-animation="fadeInUp" data-delay="0">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2>PERFILES DE INGRESO Y EGRESO</h2>
                <hr>
                <p>Esta es una carrera destinada a la area de Ingenierias Fisico-Matematicas pero aun asi se imparte en el plantel.</p>
              </div>
            </div> <!-- End row -->
          </div> <!-- end title-section -->

          <div class="row">
            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInLeft" data-delay="0">
                  <li class="title-price">
                    <h3>CONOCIMIENTOS Y HABILIDADES</h3>
                  </li>
                  <li class="price-box">         
                      <p>Conocimientos matemáticos</p>
<p>Conocimientos básicos de computación</p>
                  </li>
                  <li><p>HABILIDADES<p></li>
                  <li>
                      <p>Razonamiento matemático</p>
<p>Capacidad de análisis para la resolución de problemas</p>
                  </li>
                  <li>
                      
              
              </ul>
            </div> <!-- end col-sm-4 -->

            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInUp" data-delay="0">
                  <li class="title-price">
                    <h3>COMPETENCIAS GENERICAS Y DISCIPLINARES</h3>
                  </li>
                  <li class="price-box">
                      <p>Se conoce y valora a sí mismo y aborda problemas y retos teniendo en cuenta los objetivos que persigue</p>
                      
                  <li><p>Participa con los integrantes de un equipo por medio de la retroalimentación</p></li>
                  
                 
              </ul>
            </div> <!-- end col-sm-4 -->

            <div class="col-sm-4">
              <ul class="price-table animated out" data-animation="fadeInRight" data-delay="0">
                  <li class="title-price">
                    <h3>COMPETENCIAS PROFESIOANLES</h3>
                  </li>
                  <li class="price-box">
                      <p>Desarrolla ambientes virtuales en tercera dimensión de acuerdo a la W3C Consortium</p>
<p>Diseña portales sitios y páginas web a través de las recomendaciones W3C (World Wide Web Consortium)</p>
                      
              </ul>
            </div> <!-- end col-sm-4 -->
          </div> <!-- end row -->
        </div> <!-- end container -->
      </div>
    </section>
    <!-- End prices section -->

    <!-- Subscribe-section
    ================================================== -->
    <footer>
      <div id="footer-section" class="text-center">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <ul class="footer-social-links">
                <li><a href="https://m.facebook.com/CECyT5Oficial/">Facebook</a></li>
                <li><a href="https://www.cecyt5.ipn.mx/">Pagina Oficial</a></li>
                <li><a href="https://www.ipn.mx/">Visita el IPN</a></li>
              </ul>
              <p class="copyright">
                &copy; 2022 Centro de Estudios Cientificos y Tecnologicos N°5 - Realizado por: Brandon Emilio Ocaña Martinez; agardecimientos a la pagina <a href="http://www.cecyt5.ipn.mx">CECyT 5</a> y a <a href="http://templatestock.co">Template Stock</a>
              </p>
            </div> <!-- End col-sm-8 -->
          </div> <!-- End row -->
        </div> <!-- End container -->
      </div> <!-- End footer-section  -->
    </footer>
    <!-- End footer -->

  </div> <!-- End wrapper -->

  <!-- Back-to-top
  ================================================== -->
  <div class="back-to-top">
    <i class="fa fa-angle-up fa-3x"></i>
  </div> <!-- end back-to-top -->

  <!-- JS libraries and scripts -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/jquery.bxslider.min.js"></script>
  <script src="assets/js/jquery.owl.carousel.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/jquery.imagesloaded.min.js"></script>
  <script src="assets/js/jquery.isotope.js"></script>
  <script src="assets/js/jquery.placeholder.js"></script>
  <script src="assets/js/jquery.smoothscroll.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
  <script src="assets/js/jquery.waypoints.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/jquery.countdown.js"></script>
  <script src="assets/js/jquery.navbar-scroll.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="assets/js/jquery.gmaps.js"></script>
  <script src="assets/js/main.js"></script>

</body>
</html>